# AkkaDatabase

./: .gitignore  README.md  pom.xml
src/main/java/com/akkademo/: AkkademoDb.java  AkkademoTest.java  JClient.java  Main.java
src/main/java/com/akkademo/Constant/: State.java
src/main/java/com/akkademo/Test/: JClientIntegrationTest.java
src/main/java/com/akkademo/actor/: AkkademoDb.java  AskDemoArticleParser.java  ParsingActor.java  TellDemoArticleParser.java
src/main/java/com/akkademo/actor/clientactor/: FSMClientActor.java  HotswapClientActor.java
src/main/java/com/akkademo/actor/cluster/: ArticleParseActor.java  ArticleParser.java
src/main/java/com/akkademo/actor/dispatcher/: ArticleParseActor.java  ArticleParser.java
src/main/java/com/akkademo/articleMessages/: ArticleBody.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java
src/main/java/com/akkademo/commonMessages/: Connected.java  FlushMsg.java  GetRequest.java  KeyNotFoundException.java  Ping.java  Request.java  SetRequest.java
src/main/java/com/akkademo/messages/: GetRequest.java  KeyNotFoundException.java  SetRequest.java
src/main/java/com/akkademo/service/: ArticleBody.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java
src/main/java/pong/: JavaPongActor.java  PongActorTest.java
src/main/resource/: application.conf
src/main/resources/: application.conf
src/test/java/: AkkademoTest.java  JClientIntegrationTest.java  PongActorTest.java
src/test/java/akkademy/: Articles.java  AskTest.java  Common.java  TellTest.java
src/test/java/clientactor/: FSMClientActorTest.java  HotswapClientActorTest.java
src/test/java/clusterTest/: AssignActorsToDispatcherTest.java  BalancingPoolTest.java  ReadFilesWithActorsTest.java  ReadFilesWithFuturesTest.java  TestCameoActor.java  TestHelper.java
src/test/java/dispatcherTest/: AssignActorsToDispatcherTest.java  BalancingPoolTest.java  ReadFilesWithActorsTest.java  ReadFilesWithFuturesTest.java  TestCameoActor.java  TestHelper.java
src/test/resources/: application.conf
